[production]
phpSettings.iconv.input_encoding = UTF-8
phpSettings.iconv.internal_encoding = UTF-8
phpSettings.iconv.output_encoding = UTF-8
phpSettings.session.gc_maxlifetime = 604800
phpSettings.max_execution_time = 180000
phpSettings.memory_limit  = 500M
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Lima"
;phpSettings.session.cookie_httponly = true
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.locale.default = "es_PE"
;Plugin
autoloaderNamespaces[] = "Plugin_"
resources.frontController.plugins.AccessLogin = "Plugin_AccessLogin"
resources.frontController.plugins.Yoson = "App_Controller_Plugin_Yoson"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "main"
autoloaderNamespaces[] = 'App_'
autoloaderNamespaces[] = 'CronJobs_'
autoloaderNamespaces[] = 'Model'
autoloaderNamespaces[] = 'Form'
autoloaderNamespaces[] = 'Adecsys_'
autoloaderNamespaces[] = 'Aptitus_'
autoloaderNamespaces[] = 'ZendLucene_'
autoloaderNamespaces[] = 'Solr_'
autoloaderNamespaces[] = 'SolrClient_'
autoloaderNamespaces[] = 'Mongo_'
autoloaderNamespaces[] = 'Amazon_'
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
;Recaptcha
recaptcha.publickey = 6LdOa8sSAAAAAEzjDhh8hBC2f4jxz684tekMNdGm
recaptcha.privatekey = 6LdOa8sSAAAAAIoEjcFGQDsS_i6Ylv9oaNgzMWW1
pluginPaths.App_Application_Resource    =   "App/Application/Resource"
; Entrada de cachemanager que se usará para almacenar datos de la aplicación
resources.frontController.params.displayExceptions = 1
resources.frontController.defaultControllerName = "home"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "postulante"
resources.frontController.prefixDefaultModule = true
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"
resources.frontController.params.disableOutputBuffering = true
resources.view.charset = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7
resources.log.info.writerName = "Stream"
resources.log.info.writerParams.stream = APPLICATION_PATH "/../logs/info.log"
resources.log.info.writerParams.mode = "a"
resources.log.info.filterName = "Priority"
resources.log.info.filterParams.priority = Zend_Log::INFO
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = Memcached
resources.cachemanager.database.backend.options.servers.host = 127.0.0.1;[EC]
resources.cachemanager.database.backend.options.servers.port = 11211 ;[EC]
resources.cachemanager.database.backend.options.servers.timeout = 15 ;[EC]
resources.cachemanager.database.backend.options.servers.retry_interval = 10 ;[EC]
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.frontendBackendAutoload = false
resources.cachemanager.appdata.frontend.name = Core
resources.cachemanager.appdata.frontend.customFrontendNaming = false
resources.cachemanager.appdata.frontend.options.lifetime = 7200
resources.cachemanager.appdata.frontend.options.automatic_serialization = true
resources.cachemanager.appdata.backend.name = Memcached
resources.cachemanager.appdata.backend.options.servers.host = 127.0.0.1 ;[EC]
resources.cachemanager.appdata.backend.options.servers.port = 11211 ;[EC]
resources.cachemanager.appdata.backend.options.servers.timeout = 15 ;[EC]
resources.cachemanager.appdata.backend.options.servers.retry_interval = 10 ;[EC]
resources.cachemanager.appdata.backend.customBackendNaming = false
resources.cachemanager.appdata.frontendBackendAutoload = false
resources.cachemanager.memory.frontend.name = Core
resources.cachemanager.memory.frontend.customFrontendNaming = false ;
resources.cachemanager.memory.frontend.options.lifetime = 7200
resources.cachemanager.memory.frontend.options.automatic_serialization = true
resources.cachemanager.memory.backend.name = Memcached
resources.cachemanager.memory.backend.options.servers.host = 127.0.0.1;[EC]
resources.cachemanager.memory.backend.options.servers.port = 11211 ;[EC]
resources.cachemanager.memory.backend.options.servers.timeout = 15 ;[EC]
resources.cachemanager.memory.backend.options.servers.retry_interval = 10 ;[EC]
resources.cachemanager.myviewcache.frontend.name = Output
resources.cachemanager.myviewcache.frontend.customFrontendNaming = false
resources.cachemanager.myviewcache.frontend.options.lifetime = 7200
resources.cachemanager.myviewcache.frontend.options.caching = true
resources.cachemanager.myviewcache.frontend.options.automatic_serialization = true
resources.cachemanager.myviewcache.backend.name = Memcached
resources.cachemanager.myviewcache.backend.options.servers.host = 127.0.0.1 ;[EC]
resources.cachemanager.myviewcache.backend.options.servers.port = 11211 ;[EC]
resources.cachemanager.myviewcache.backend.options.servers.timeout = 15 ;[EC]
resources.cachemanager.myviewcache.backend.options.servers.retry_interval = 10 ;[EC]
resources.cachemanager.myviewcache.backend.customBackendNaming = false
resources.cachemanager.myviewcache.frontendBackendAutoload = false
resources.cachemanager.blackhole.frontend.name = Core
resources.cachemanager.blackhole.frontend.options.automatic_serialization = true
resources.cachemanager.blackhole.frontend.customFrontendNaming = false
resources.cachemanager.blackhole.backend.name = "Black.hole"

resources.mail.transport.type = smtp;
resources.mail.transport.host = "mailtrap.io"
resources.mail.transport.auth = Login
resources.mail.transport.username = '58eb7e6deaa12a'
resources.mail.transport.password = 'a9e7f1315d0d5d'
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 2525
resources.mail.defaultFrom.email = "noreply@aquiempleos.com"
resources.mail.defaultFrom.name = "AquiEmpleos"
resources.mail.defaultReplyTo.email = "noreply@aquiempleos.com"
resources.mail.defaultReplyTo.name = "AquiEmpleos"
resources.mail.contactanos.postulante = noreply@aquiempleos.com
resources.mail.contactanos.empresa = administrador@aquiempleos.com

//BASE DE DATOS MYSQL
resources.db.adapter = "pdo_mysql"
resources.db.params.username = "u_tbusco_des"
resources.db.params.password = "aij0Oek1anaivi"
resources.db.params.dbname = "db_empleos" ;DEV
resources.db.params.host = "104.196.59.19"

;resources.db.adapter = "pdo_mysql"
;resources.db.params.username = "root"
;resources.db.params.password = "root"
;resources.db.params.dbname = "db_empleos" ;DEV
;resources.db.params.host = "127.0.0.1"


;;; Sesiones con MySQL (deprecated)
resources.session.saveHandler.class                   = "App_Session_SaveHandler_Cache"
resources.session.saveHandler.options.name            = "zend_session"
resources.session.saveHandler.options.primary         = "id"
resources.session.saveHandler.options.modifiedColumn  = "modified"
resources.session.saveHandler.options.dataColumn      = "data"
resources.session.saveHandler.options.lifetimeColumn  = "lifetime"
resources.session.saveHandler.options.gc_maxlifetime  = 86400


;session
resources.session.saveHandler.class                   = "App_Session_SaveHandler_Cache"
resources.session.saveHandler.options.name            = "zend_session"
resources.session.saveHandler.options.primary         = "id"
resources.session.saveHandler.options.modifiedColumn  = "modified"
resources.session.saveHandler.options.dataColumn      = "data"
resources.session.saveHandler.options.lifetimeColumn  = "lifetime"
resources.session.saveHandler.options.gc_maxlifetime  = 86400

dbadmin.username = "" ; [EC] (usuario para el modulo admin)
dbadmin.password = "" ; [EC] (pw usuario para el modulo admin)
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.profiler.enabled = false
resources.db.profiler.class = "Zend_Db_Profiler_Query"
resources.db.defaultMetadataCache = "database"
apis.facebook.appid = "1578302649139889" ; [EC] poner los datos de la Facebook App
apis.facebook.appsecret = "10ecfbf0dafa18199ca90ea558d9cbd6" ; [EC] poner los datos de la Facebook App
apis.facebook.url = "http://prueba.local/auth/login-facebook" ; [EC] poner los datos de la Facebook App
app.siteUrlAquiesta = "http://aquiempleos.com"
app.siteUrl = "http://prueba.local"
app.adminUrl       = "http://prueba.local/admin"
app.mediaUrl       = "http://prueba.local/static"
app.path.mediaUrl = APPLICATION_PATH "/../public/static/"
app.elementsUrlImg ='http://prueba.local/elements/empleo/img/'
app.elementsUrlCvs = "http://prueba.local/elemints/empleo/cvs/"
app.elementsUrlLogos = "http://prueba.local/elements/empleo/logos/"
app.elementsUrlNotas = "http://prueba.local/elemints/empleo/notas/"

app.direccionServidorProyectoAptitusApi = "/var/webprojects/empleo.api/"

lucene.index.avisos = APPLICATION_PATH "/../indexes/buscador.avisos";
lucene.index.postulantes = APPLICATION_PATH "/../indexes/buscador.empresa.postulantes";
lucene.index.postulaciones = APPLICATION_PATH "/../indexes/buscador.empresa";
lucene.timeout = 2
lucene.readOnly = true  ; Indica si la aplicacion encolara todas las llamadas a funciones que relicen alguna modificacion en los archivos de indices para luego ser todas ejecutadas en grupo
lucene.wsMode = false  ; Indica si la aplicacion hará llamada WS a las demas aplicaciones que funcionan en paralelo para registrar cambios en los indices de cada una de estas.
lucene.syncModePostulantes = true  ; Indica si la aplicacion sincronizara el indice de postulantes directamente de la tabla postulante.
deploymentInstances.aptitus1 = "devel.aptitus.info"
deploymentInstances.aptitus2 = "devel2.aptitus.info"
deploymentInstances.aptitus3 = "devel3.aptitus.info"
deploymentCurrentInstance = "devel.aptitus.info"
maxUrlIdsToGenerate = 10000 ; Cantidad maxima de urlids libres que se generara en el cron
defaultLogoEmpresa.fileName = "icon-empresa-blank.png" ;nombre del archivo del logo por defecto
defaultLogoEmpresa.enabled = true; indica si se mostrar un logo por defecto
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

solr.endpoint.aviso.host = '104.196.59.19'
solr.endpoint.aviso.port = 8984
solr.endpoint.aviso.path = /solr
solr.endpoint.aviso.core = aviso
solr.endpoint.aviso.timeout = 10
solr.endpoint.postulante.host = '104.196.59.19'
solr.endpoint.postulante.port =  8984
solr.endpoint.postulante.path = /solr
solr.endpoint.postulante.core = postulante
solr.endpoint.postulante.timeout = 10
solr.endpoint.ubigeo.host = '104.196.59.19'
solr.endpoint.ubigeo.port = 8984
solr.endpoint.ubigeo.path = /solr
solr.endpoint.ubigeo.core = ubigeo
solr.endpoint.ubigeo.timeout = 20
solr.endpoint.programas.host = '104.196.59.19'
solr.endpoint.programas.port = 8984
solr.endpoint.programas.path = /solr
solr.endpoint.programas.core = programas
solr.endpoint.programas.timeout = 10
solr.endpoint.institucion.host = '104.196.59.19'
solr.endpoint.institucion.port = 8984
solr.endpoint.institucion.path = /solr
solr.endpoint.institucion.core = institucion
solr.endpoint.institucion.timeout = 15
solr.endpoint.puesto.host = '104.196.59.19'
solr.endpoint.puesto.port = 8984
solr.endpoint.puesto.path = /solr
solr.endpoint.puesto.core = puesto
solr.endpoint.puesto.timeout = 15
solr.endpoint.aptitud.host = '104.196.59.19'
solr.endpoint.aptitud.port = 8984
solr.endpoint.aptitud.path = /solr
solr.endpoint.aptitud.core = aptitud
solr.endpoint.aptitud.timeout = 10
solr.endpoint.carrera.host = '104.196.59.19'
solr.endpoint.carrera.port = 8984
solr.endpoint.carrera.path = /solr
solr.endpoint.carrera.core = carrera
solr.endpoint.carrera.timeout = 10
solr.endpoint.puesto.host ='104.196.59.19'
solr.endpoint.puesto.port = 8984
solr.endpoint.puesto.path = /solr
solr.endpoint.puesto.core = puesto
solr.endpoint.puesto.timeout = 15
solr.endpoint.hobbie.host =  '104.196.59.19'
solr.endpoint.hobbie.port = 8984
solr.endpoint.hobbie.path = /solr
solr.endpoint.hobbie.core = hobbie
solr.endpoint.hobbie.timeout = 10
solr.endpoint.programas.host = '104.196.59.19'
solr.endpoint.programas.port = 8984
solr.endpoint.programas.path = /solr
solr.endpoint.programas.core = programas
solr.endpoint.programas.timeout = 10
filter.postulante[]='ubigeo_claves'
filter.postulante[]='estudios_claves'
filter.postulante[]='otros_estudios'
filter.postulante[]='tipo_carrera_claves'
filter.postulante[]='idiomas'
filter.postulante[]='programas_claves'
filter.postulante[]='sexo'
filter.postulante[]='conadis_code'
;postulante[]='ubicacion'
[release : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = "aptitus_release"
resources.db.params.password = "123456"
resources.db.params.dbname = "aptitus_release_apt2"
dbadmin.username = "aptitus_release" ; [EC] (usuario para el modulo admin)
dbadmin.password = "123456" ; [EC] (pw usuario para el modulo admin)

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
dbadmin.username = "root"
dbadmin.password = "123456"

[lucene : development]
resources.db.params.username = "aptitus_devel"
resources.db.params.password = "123456"
resources.db.params.dbname = "aptitus_lucene"
resources.db.params.host = "localhost"
[dataproduccion : development]
resources.db.params.username = "aptitus_release"
resources.db.params.password = "123456"
resources.db.params.dbname = "ec_aptitus_201208"
resources.db.params.host = "192.168.1.100"
dbadmin.username = "aptitus_release"
dbadmin.password = "123456"
dbadmin.username = "root"
dbadmin.password = "123456"
[release2_1 : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = "aptitus_release"
resources.db.params.password = "123456"
resources.db.params.dbname = "aptitus_release2_1"
dbadmin.username = "aptitus_release" ; [EC] (usuario para el modulo admin)
dbadmin.password = "123456" ; [EC] (pw usuario para el modulo admin)

[pre_ec : development]
resources.db.params.username = "esolutions"
resources.db.params.password = "156fer.."
resources.db.params.dbname = "dev_aptitus2db"
resources.db.params.host = "ec2-50-17-165-135.compute-1.amazonaws.com"
dbadmin.username = "aptitus_release"
dbadmin.password = "123456"
[devel_2.1 : development]
resources.db.params.username = "aptitus_release"
resources.db.params.password = "123456"
resources.db.params.dbname = "aptitus_release2_1"
resources.db.params.host = "192.168.1.100"
dbadmin.username = "aptitus_release"
dbadmin.password = "123456"
[local:development]
resources.notifier.disabled = 1
