[cache]
SolrAviso.HomePostulante = 86400
NivelPuesto.getNiveles = 7200
Area.getAreas = 7200 ;2horas
Area.getAreasFeed = 43200 ; medio dia
NivelEstudio.getNiveles = 7200
NivelEstudio.getTipoOtroEstudio = 604800 ; 1 semana
NivelEstudio.getNivelesApitus = 604800 ; 1 semana

Institucion.getInstituciones = 604800 ; 1 semana
Postulante.getPerfil = 7200
Postulante.getItems = 7200
Postulante.getTodosOtrosEstudios = 7200
Postulante.getEstudios = 7200
Postulante.getUltimaExperiencias = 7200

Carrera.getCarreras = 7200
Carrera.filtrarCarrera = 108000 ; 1 mes
getTipoCarreras.getTipoCarreras = 7200
Carrera.obtenerCarreraSearchAdvanced = 86400 ;1 dia
TipoCarrera.getTiposCarreras = 7200
Idioma.getIdiomas = 7200
ProgramaComputo.getProgramas = 7200
AnuncioWeb.getAvisoBySlug = 86400
Rubro.getRubros = 7200
Rubro.getRubrosLanding = 7200
AbusoCategoria.getCategoriasAviso = 7200

;Consultas de portada
AnuncioWeb.getGroupArea = 1
AnuncioWeb.getGroupAreaOrdenAlf = 1
AnuncioWeb.getGroupAreaOrdenNum = 1

AnuncioWeb.getAvisoIdByUrl = 7200
AnuncioWeb.getAvisoIdByCreado=7200

AnuncioWeb.getGroupNivelPuesto = 1
AnuncioWeb.getGroupNivelPuestoOrdenAlf = 1
AnuncioWeb.getGroupNivelPuestoOrdenNum = 1

AnuncioWeb.getGroupUbicacion = 1
AnuncioWeb.getGroupUbicacionOrdenAlf = 1
AnuncioWeb.getGroupUbicacionOrdenNum = 1

AnuncioWeb.getGroupEmpresaAnuncio = 1
AnuncioWeb.getGroupEmpresaAnuncioOrdenAlf = 1
AnuncioWeb.getGroupEmpresaAnuncioOrdenNum = 1

AnuncioWeb.getUltimosAvisos = 1

AnuncioWeb.getGroupDistritos = 1
AnuncioWeb.getGroupNivelPuestoAnuncio = 1

AnuncioWeb.getGroupUbicacionCombo = 1
AnuncioWeb.getGroupUbicacionComboPaises = 1

AnuncioWeb.getFechasPublicacionBusquedas = 1
AnuncioWeb.getRangoRemuneracionesBusqueda = 1
AnuncioWeb.getGroupDistritosAnuncios = 1

;Consulta de AnuncioWeb
AnuncioWeb.getAvisoById = 7200
AnuncioWeb.getFullAvisoById = 7200
AnuncioWeb.getAvisoInfoById = 7200
AnuncioWeb.getAvisoInfo = 900
AnuncioWeb.getAvisosFeed = 3600

Empresa.getPaginator = 3600

AnuncioWeb.informacionDeClasificados = 7200

;Anuncio Web Preferencial
AnuncioWebPreferencial.plantilla = 7200
AnuncioWebPreferencial.tarifa = 7200
AnuncioWebPreferencial.informacionDePreferenciales = 7200
AnuncioWebPreferencial.informacionDePreferencialesSinMembresia = 7200

;consulta en Modelo Postulante
Postulacion.getNivelesOrtrosEstudiosBuscadorEmpresa  = 7200
Postulacion.getNivelesEstudiosBuscadorEmpresa        = 7200
Postulacion.getEdadesBuscadorEmpresa                 = 7200
Postulacion.getSexoBuscadorEmpresa                   = 7200
Postulacion.getIdiomasBuscadorEmpresa                = 7200
Postulacion.getProgramasBuscadorEmpresa              = 7200
Postulacion.getAnosExperienciasBuscadorEmpresa       = 7200
Postulacion.getTipoCarreraBuscadorEmpresa            = 7200
Postulacion.getUbicacionBuscadorEmpresa              = 7200
Postulacion.getPostulantesByAviso                    = 7200
Postulante.getEmpresaHome = 7200
CategoriaPostulacion.getCategoriaPostulacion   = 7200
CategoriaPostulacion.getNumeroCategoriasPostulaciones = 7200

Postulacion.getNivelesEstudiosBuscadorEmpresa2 = 7200
Postulacion.getEdadesBuscadorEmpresa2 = 7200
Postulacion.getSexoBuscadorEmpresa2 = 7200
Postulacion.getIdiomasBuscadorEmpresa2 = 7200
Postulacion.getProgramasBuscadorEmpresa2 = 7200
Postulacion.getAnosExperienciasBuscadorEmpresa2 = 7200
Postulacion.getTipoCarreraBuscadorEmpresa2 = 7200
Postulacion.getUbicacionBuscadorEmpresa2 = 7200
Postulacion.getIdAvisosPostulaciones = 1800


Empresa.getEmpresasPortadas = 7200
Empresa.obtenerEmpresasBusquedaAvanzada = 1800 ;media hora
Empresa.getCompanyWithMembresia = 1800
Empresa.getEmpresaHome = 7200


Ubigeo.getPaises                               = 7200
Ubigeo.getDepartamentos                        = 7200
Ubigeo.getProvincias                           = 7200
Ubigeo.getDistritos                            = 7200
Ubigeo.getDistritosCallao                      = 7200
Ubigeo.getUbicacionByName                      = 7200

;Membresia
MembresiaDetalle.getDetalleByMembresia         = 7200
MembresiaDetalle.getDetalleByMembresiaPago         = 7200
Membresia.getMembresiaDetalleById = 7200


Testimonio.listarTestimonios = 7200

;Buscamas
Buscamas.obtenerResultadoBuscaMasCache         = 1800

BolsaCv.getPuestosEmpresa       = 900
BolsaCv.getNivelPuestosEmpresa  = 900
BolsaCv.getNivelPuestosEmpresa  = 900
BolsaCv.getAreaEmpresa          = 900
BolsaCv.getNivelEstudioEmpresa  = 900
BolsaCv.getNivelEstudioEmpresa1  = 900

BolsaCv.getTipoCarreraEmpresa   = 900
BolsaCv.getExperienciaEmpresa   = 900
BolsaCv.getIdiomasEmpresa       = 900
BolsaCv.getProgramaEmpresa      = 900
BolsaCv.getCarreraEmpresa       = 900
BolsaCv.getTipoProyectoEmpresa  = 900
BolsaCv.getUbicacionEmpresa     = 900

BolsaCvPostulante.postulantesPorGrupo = 900
BolsaCvPostulante.listarDataPostulantes = 900

obtenerRestricciones = 43200
AnuncioWeb.getUltimosAvisosMembresias = 900
AnuncioWeb.getUltimosAvisosDestacados = 900
;AnuncioWeb.getAvisoBySlug = 900

Area.getAreasInteres = 43200 ; medio dia
Cuestionario.getPreguntasByAnuncioWeb = 7200

;tiempo de la cache de lookandfeel
EmpresaLookAndFeel.getLookAndFeelEmpresa = 7200
EmpresaLookAndFeel.getLookAndFeelActivo = 7200
Empresa.LooFeelActivo = 604800