<?php

$base_url = 'http://local.aptitus.com';
$mediaUrl = 'http://local.cdn.aptitus.com';
$elementsUrl = $base_url.'/elements';

$configDocker = array(
    'app' => array(
        'siteUrl' => $base_url,
        'mediaUrl' => $mediaUrl,
        'elementsUrl' => $elementsUrl,
        '.elementsUrlCvs' => $elementsUrl. '/aptitus/cvs/',
        '.elementsUrlImg' => $elementsUrl. '/img/',
        '.elementsUrlLogos' => $elementsUrl. '/logos/',
        'adminUrl' => $base_url . 'admin'
    ),
    'mongo' => array(
        'config' => array(
            'host' => getenv('MONGO_PORT_27017_TCP_ADDR'),
            'port' => getenv('MONGO_PORT_27017_TCP_PORT'),
            'username' => '',
            'password' => '',
            'dbname' => 'apt_aptitus',
            'timeout' => -1
        )
    ),
    'resources' => array(
        /*
         * Sesion en Redis
        'session' => array(
            'saveHandler' => array(
                'class' => 'App_Session_SaveHandler_Redis',
                'options' => array(
                    'redis' => array(
                        'host' => getenv('REDIS_PORT_6379_TCP_ADDR'),
                        'port' => getenv('REDIS_PORT_6379_TCP_PORT')
                    ),
                    'lifetime' => 20736000
                )
            )
        ),
        */
        'cachemanager' => array(
            'database' => array(
                'frontendBackendAutoload' => FALSE,
                'backend' => array(
                    'name' => 'Memcached',
                    'customBackendNaming' => FALSE,
                    'options' => array(
                        'servers' => array(
                            'host' => getenv('MEMCACHED_PORT_11211_TCP_ADDR'),
                            'port' => getenv('MEMCACHED_PORT_11211_TCP_PORT'),
                            'timeout' => 15,
                            'retry_interval' => 10
                        )
                    )
                )
            ),
            'appdata' => array(
                'frontendBackendAutoload' => FALSE,
                'backend' => array(
                    'name' => 'Memcached',
                    'customBackendNaming' => FALSE,
                    'options' => array(
                        'servers' => array(
                            'host' => getenv('MEMCACHED_PORT_11211_TCP_ADDR'),
                            'port' => getenv('MEMCACHED_PORT_11211_TCP_PORT'),
                            'timeout' => 15,
                            'retry_interval' => 10
                        )
                    )
                )
            ),
            'memory' => array(
                'backend' => array(
                    'name' => 'Memcached',
                    'customBackendNaming' => FALSE,
                    'options' => array(
                        'servers' => array(
                            'host' => getenv('MEMCACHED_PORT_11211_TCP_ADDR'),
                            'port' => getenv('MEMCACHED_PORT_11211_TCP_PORT'),
                            'timeout' => 15,
                            'retry_interval' => 10
                        )
                    )
                )
            ),
            'myviewcache' => array(
                'frontendBackendAutoload' => FALSE,
                'backend' => array(
                    'name' => 'Memcached',
                    'customBackendNaming' => FALSE,
                    'options' => array(
                        'servers' => array(
                            'host' => getenv('MEMCACHED_PORT_11211_TCP_ADDR'),
                            'port' => getenv('MEMCACHED_PORT_11211_TCP_PORT'),
                            'timeout' => 15,
                            'retry_interval' => 10
                        )
                    )
                )
            ),
        ),
    ),
);
