[css]
postulante.home.index[]='/eb/css/empleo.busco.css'
postulante.home.index[]= '/eb/css/bootstrap-theme.min.css'
postulante.home.index[]= '/eb/font-awesome/css/font-awesome.min.css'
postulante.home.index[]='/eb/css/modal-registro.css'
postulante.home.index[]= '/eb/css/utilities.css'
postulante.home.index[]=  '/eb/css/postulante.css'
postulante.home.index[]=    '/eb/css/header.css'
postulante.home.index[]= '/eb/css/footer.css'
postulante.home.index[]=  '/eb/slick/slick.css'
postulante.home.index[]=    '/eb/slick/slick-theme.css'
postulante.home.index[]=     '/eb/css/carusel.css'
postulante.home.index[]=    '/fancyBox/source/jquery.fancybox.css'
postulante.home.index[]=     '/eb/css/lib/easy-autocomplete.css'
postulante.home.index[]=     '/eb/plugin/owl/owl.carousel.css'


postulante.home.landing[]='/eb/css/empleo.busco.css'
postulante.home.landing[]= '/eb/css/bootstrap-theme.min.css'
postulante.home.landing[]= '/eb/font-awesome/css/font-awesome.min.css'
postulante.home.landing[]=     '/eb/css/landing.css'
postulante.home.landing[]='/eb/css/modal-registro.css'
postulante.home.landing[]= '/eb/css/utilities.css'
postulante.home.landing[]=  '/eb/css/postulante.css'
postulante.home.landing[]=    '/eb/css/header.css'
;postulante.home.landing[]= '/eb/css/footer.css'
postulante.home.landing[]=  '/eb/slick/slick.css'
postulante.home.landing[]=    '/eb/slick/slick-theme.css'
postulante.home.landing[]=     '/eb/css/carusel.css'
postulante.home.landing[]=     '/eb/plugin/owl/owl.carousel.css'





postulante.error.index[]='/eb/css/empleo.busco.css'
postulante.error.index[]='/eb/css/bootstrap-theme.min.css'
postulante.error.index[]='/eb/font-awesome/css/font-awesome.min.css'
postulante.error.index[]='/eb/css/modal-registro.css'
postulante.error.index[]= '/eb/css/utilities.css'
postulante.error.index[]=    '/eb/css/header.css'
postulante.error.index[]= '/eb/css/footer.css'
postulante.error.index[]='/eb/css/error404.css'

postulante.postulaciones.index[]= '/eb/css/empleo.busco.css'
postulante.postulaciones.index[]= '/eb/css/bootstrap-theme.min.css'
postulante.postulaciones.index[]= '/eb/font-awesome/css/font-awesome.min.css'
postulante.postulaciones.index[]= '/eb/css/modal-registro.css'
postulante.postulaciones.index[]= '/eb/css/utilities.css'
postulante.postulaciones.index[]= '/eb/css/header.css'
postulante.postulaciones.index[]= '/eb/css/footer.css'
postulante.postulaciones.index[]= '/main/css/modules/postulante/postulaciones.css'

postulante.postulaciones.index[]= '/main/css/layout/layout-old.css'



postulante.buscar.index[]=      '/eb/css/bootstrap.min.css'
postulante.buscar.index[]=     '/eb/css/font-awesome.min.css'
postulante.buscar.index[]=       '/eb/css/bootstrap.min.css'
postulante.buscar.index[]=         '/eb/css/bootstrap15.css'
postulante.buscar.index[]=         '/eb/css/modal-registro.css'
postulante.buscar.index[]=       '/eb/css/utilities.css'
postulante.buscar.index[]=           '/eb/font-awesome/css/font-awesome.min.css'
postulante.buscar.index[]=      '/eb/css/header.css'
postulante.buscar.index[]=       '/eb/css/footer.css'
postulante.buscar.index[]=        '/eb/css/buscador.css'
postulante.buscar.index[]=         '/eb/css/utilities.css'
postulante.buscar.index[]=        '/eb/css/carusel.css'
postulante.buscar.index[]=              '/fancyBox/source/jquery.fancybox.css'
postulante.aviso.ver[]=     '/eb/css/bootstrap.min.css'
postulante.aviso.ver[]=    '/eb/css/font-awesome.min.css'
postulante.aviso.ver[]=        '/eb/css/bootstrap.min.css'
postulante.aviso.ver[]=         '/eb/css/bootstrap15.css'
postulante.aviso.ver[]=          '/eb/font-awesome/css/font-awesome.min.css'
postulante.aviso.ver[]=     '/eb/css/modal-registro.css'
postulante.aviso.ver[]=     '/eb/css/utilities.css'
postulante.aviso.ver[]=          '/eb/css/postulante.css'
postulante.aviso.ver[]=         '/eb/css/header.css'
postulante.aviso.ver[]=        '/eb/css/footer.css'
postulante.aviso.ver[]=        '/eb/css/aviso.css'
postulante.aviso.ver[]=          '/eb/css/utilities-aviso.css'
postulante.aviso.ver[]=        '/fancyBox/source/jquery.fancybox.css'

empresa.home.index[]= '/eb/css/empleo.busco.css'
empresa.home.index[]= '/eb/css/bootstrap-theme.min.css'
empresa.home.index[]= '/eb/css/bootstrap15.css'
empresa.home.index[]= '/eb/font-awesome/css/font-awesome.min.css'
empresa.home.index[]= '/eb/css/modal-registro.css'
empresa.home.index[]= '/eb/css/utilities.css'
;empresa.home.index[]= '/eb/css/postulante.css'
empresa.home.index[]= '/eb/css/header.css'
empresa.home.index[]= '/eb/css/footer.css'
empresa.home.index[]= '/eb/css/main.css'
empresa.home.index[]= '/eb/css/utilities.css'
empresa.home.index[]= '/eb/css/animate.css'
empresa.home.index[]= '/eb/slick/slick.css'
empresa.home.index[]= '/eb/slick/slick-theme.css'
empresa.home.index[]= '/eb/css/carusel.css'
empresa.registro-empresa.index[]=      '/eb/css/bootstrap.min.css'
empresa.registro-empresa.index[]=      '/eb/css/font-awesome.min.css'
empresa.registro-empresa.index[]=   '/eb/css/bootstrap-theme.min.css'
empresa.registro-empresa.index[]=     '/eb/css/bootstrap15.css'
empresa.registro-empresa.index[]=        '/eb/font-awesome/css/font-awesome.min.css'
empresa.registro-empresa.index[]=      '/eb/css/modal-registro.css'
empresa.registro-empresa.index[]=        '/eb/css/utilities.css'
empresa.registro-empresa.index[]=         '/eb/css/header.css'
empresa.registro-empresa.index[]=          '/eb/css/footer.css'
empresa.registro-empresa.index[]=       '/eb/css/main.css'
empresa.registro-empresa.index[]=       '/eb/css/utilities.css'
empresa.registro-empresa.index[]=       '/eb/css/responsive.css'
empresa.registro-empresa.index[]=       '/eb/css/carusel.css'
empresa.registro-empresa.index[]=        '/css/layout-old.css'
empresa.registro-empresa.index[]=        '/css/portada.css'
empresa.registro-empresa.index[]=         '/css/icons.css'
empresa.registro-empresa.index[]=           '/css/class.css'
empresa.registro-empresa.index[]= '/eb/css/pasarela.css'
empresa.publica-aviso.paso1[]='/eb/css/empleo.busco.css'
empresa.publica-aviso.paso1[]= '/eb/css/bootstrap-theme.min.css'
empresa.publica-aviso.paso1[]= '/eb/css/utilities.css'
empresa.publica-aviso.paso1[]=         '/eb/css/header.css'
empresa.publica-aviso.paso1[]=          '/eb/css/footer.css'
empresa.publica-aviso.paso1[]= '/css/plugins/multidate-calendar.css'
empresa.publica-aviso.paso1[]=          '/eb/css/empresa/publica-aviso/font-awesome/css/font-awesome.min.css'
empresa.publica-aviso.paso1[]=          '/eb/css/calendario/general.css'
empresa.publica-aviso.paso1[]=          '/eb/css/calendario/theme.css'
empresa.publica-aviso.paso1[]=          '/eb/css/empresa/publica-aviso/font-awesome/css/font-awesome.min.css'
empresa.publica-aviso.paso1[]=          '/eb/css/productos-empleobusco.css'
empresa.publica-aviso.paso1[]=          '/eb/css/bootstrap-select.min.css'
empresa.publica-aviso.paso2[]= '/eb/css/empleo.busco.css'
empresa.publica-aviso.paso2[]= '/eb/css/bootstrap-theme.min.css'
empresa.publica-aviso.paso2[]= '/eb/css/utilities.css'
empresa.publica-aviso.paso2[]= '/eb/css/header.css'
empresa.publica-aviso.paso2[]= '/eb/css/footer.css'
empresa.publica-aviso.paso2[]= '/eb/css/empresa/publica-aviso/font-awesome/css/font-awesome.min.css'
empresa.publica-aviso.paso2[]= '/eb/css/pasarela.css'
empresa.publica-aviso.paso2[]= '/eb/css/bootstrap-select.min.css'

empresa.comprar-aviso.pago-satisfactorio[]='/eb/css/empleo.busco.css'
empresa.comprar-aviso.pago-satisfactorio[]= '/eb/css/bootstrap-theme.min.css'
empresa.comprar-aviso.pago-satisfactorio[]= '/eb/css/bootstrap15.css'
empresa.comprar-aviso.pago-satisfactorio[]= '/eb/font-awesome/css/font-awesome.min.css'
empresa.comprar-aviso.pago-satisfactorio[]=        '/eb/css/modal-registro.css'
empresa.comprar-aviso.pago-satisfactorio[]=     '/eb/css/utilities.css'
empresa.comprar-aviso.pago-satisfactorio[]=           '/eb/css/postulante.css'
empresa.comprar-aviso.pago-satisfactorio[]=        '/eb/css/header.css'
empresa.comprar-aviso.pago-satisfactorio[]=        '/eb/css/footer.css'
empresa.comprar-aviso.pago-satisfactorio[]=        '/eb/css/main.css'
empresa.comprar-aviso.pago-satisfactorio[]=          '/eb/css/utilities.css'
empresa.comprar-aviso.pago-satisfactorio[]=           '/eb/css/animate.css'
empresa.comprar-aviso.pago-satisfactorio[]=          '/eb/slick/slick.css'
empresa.comprar-aviso.pago-satisfactorio[]=          '/eb/slick/slick-theme.css'
empresa.comprar-aviso.pago-satisfactorio[]=             '/eb/css/carusel.css'

[js]
empresa.publica-aviso.index[]='/js/empresa/empresa.aviso.paso2.js'
empresa.publica-aviso.paso1[]='/eb/js/bootstrap-filestyle.min.js'
empresa.publica-aviso.paso1[]='/eb/js/productos.js'
empresa.publica-aviso.paso1[]='/eb/js/bootstrap-select.min.js'
empresa.publica-aviso.paso2[]='/eb/js/productos.js'
