; this is an INI file
[layouts]
; Potulante
postularAviso = '_layout-postulante.phtml' ;ok
nuevoUsuario = '_layout-postulante.phtml'
compartirAnuncioWeb = '_layout-postulante.phtml'
recuperarContrasenaPostulante = '_layout-postulante.phtml'
mensajePostulante = '_layout-postulante.phtml' ;ok
bloquearPostulante = '_layout-postulante.phtml'
desbloquearPostulante = '_layout-postulante.phtml'
invitarPostular = '_layout-postulante.phtml' ;ok

avisoPublicado = '_layout-empresa.phtml' ;ok
avisoRegistrado = '_layout.phtml'

; Empresa
postularAvisoEmpresa =  '_layout-empresa.phtml' ;ok
listaPostulanteAviso =  '_layout-default.phtml' ;ok
confirmarCompra = '_layout-empresa.phtml' ;ok
confirmarCompraCorreop = '_layout-empresa.phtml' ;ok
confirmarVoucherPagoEfectivo = '_layout-empresa.phtml' ;ok
bloquearAviso = '_layout-empresa.phtml'
bloquearEmpresa = '_layout-empresa.phtml'
recuperarContrasenaEmpresa = '_layout-empresa.phtml'
recuperarContrasenaAdministrador = '_layout-empresa.phtml'
desbloquearEmpresa = '_layout-empresa.phtml'
confirmarCompraPreferencial = '_layout-empresa.phtml'
confirmarCompraPreferencialCorreop = '_layout-empresa.phtml'
respuestaMensaje = '_layout-empresa.phtml' ;ok
confirmarVoucherPagoEfectivoPreferencial = '_layout-empresa.phtml'
confirmarVoucherPagoEfectivoDestacado =  '_layout-empresa.phtml'
nuevaEmpresa = '_layout-empresa.phtml' ;ok
activarMembresiaEsencial = '_layout-empresa.phtml' ;ok
activarMembresiaSelecto = '_layout-empresa.phtml' ;ok
activarMembresiaPremium = '_layout-empresa.phtml' ;ok
vencerMembresiaEsencial = '_layout-empresa.phtml' ;ok
vencerMembresiaSelecto = '_layout-empresa.phtml' ;ok
vencerMembresiaPremium = '_layout-empresa.phtml' ;ok

compraMembresiaEsencial='_layout-empresa.phtml' ;ok
compraMembresiaSelecto='_layout-empresa.phtml' ;ok
compraMembresiaPremium='_layout-empresa.phtml' ;ok
; Adminitrador
bloquearPostulante = '_layout.phtml'
desbloquearPostulante = '_layout.phtml'
desbloquearAviso = '_layout.phtml'
nuevoAdm = '_layout-empresa.phtml'
mensajeAdminPostulante = '_layout-postulante.phtml'

notificacionAdminMembresia='_layout-empresa.phtml';ok
notificacionAdminMembresiaActiva='_layout-empresa.phtml';ok
notificacionAdminContratoMembresia='_layout-empresa.phtml';ok
notificacionFacturacionMembresia='_layout-empresa.phtml';ok

notificacionEdicionMembresia='_layout-empresa.phtml';ok
notificacionNuevaMembresia='_layout-empresa.phtml';ok

adecsysMembresia = '_layout-empresa.phtml'

; Ejecutados por Cron
avisoVencer = '_layout-empresa.phtml' ;ok
procesoVencer = '_layout-empresa.phtml' ;ok
compartirPerfilPostulante = '_layout-postulante.phtml'
;compartirAnuncioWeb = '_layout-postulante.phtml'
contactoPortal = '_layout.phtml'
compartirAnuncioWeb = '_layout.phtml'
contactoPortal = '_layout.phtml'

adecsysAviso = '_layout-empresa.phtml'

;cerraraviso
cerrarAviso = '_layout.phtml'

contactarMembresia = '_layout-empresa.phtml'

envioAvisoAdecsys = '_layout.phtml'
envioAvisoScot = '_layout.phtml'
envioPerfilAdecsys = '_layout-empresa.phtml'
envioMembresiaAdecsys = '_layout-empresa.phtml'


contactarSeleccion = '_layout-empresa.phtml'
notificacionUpc = '_layout-default.phtml'

;Perfil Destacado
confirmarCompraPerfil = '_layout-empresa.phtml'
confirmarVoucherPagoEfectivoPerfil = '_layout-empresa.phtml'

expiraPerfilDestacado = '_layout-empresa.phtml'
notificacionPerfil = '_layout-postulante.phtml'
notificacionSemanal = '_layout-postulante.phtml'
notificacionFinal = '_layout-postulante.phtml'

correoImportAdecsys = '_layout-empresa.phtml'
asociarAvisoAdecsys = '_layout-empresa.phtml'

confirmaCuentaPostulante = '_layout-empresa.phtml'