[subjects]
nuevoUsuario = '{%subjectMessage%} a EMPLEOBUSCO, {%nombre%}'
nuevoAdm = 'Bienvenido a EMPLEOBUSCO'
nuevaEmpresa = '{%empresa%} registro de empresa en EMPLEOBUSCO'
postularAviso = '{%nombre%}, postulaste al aviso de {%nombrePuesto%} en EMPLEOBUSCO'
postularAvisoEmpresa = '{%nombre%}, ha postulado al aviso de {%nombrePuesto%} en EMPLEOBUSCO'
listaPostulanteAviso = 'Lista de postulantes para el aviso de {%nombrePuesto%} en EMPLEOBUSCO'
confirmarCompra = '{%nombre%}, {%tipo%} en EMPLEOBUSCO'
confirmarCompraCorreop = '{%nombre%}, {%tipo%} en EMPLEOBUSCO'
confirmarCompraPreferencial = '{%nombre%}, compró un aviso preferencial en EMPLEOBUSCO'
confirmarCompraPreferencialCorreop = '{%nombre%}, compró un aviso preferencial en EMPLEOBUSCO'
confirmarVoucherPagoEfectivo = '{%nombre%}, registró un aviso {%tipo%} en EMPLEOBUSCO'
confirmarVoucherPagoEfectivoPreferencial = '{%nombre%}, registró un aviso preferencial en EMPLEOBUSCO'
confirmarVoucherPagoEfectivoDestacado = '{%nombre%}, registró un aviso descatado en EMPLEOBUSCO'


compraMembresiaEsencial='Compra de un Plan de Membresía Empleo aquiempleos ESENCIAL' ;COMPRA PAN DE MEMBRESIA EN Empleo aquiempleos ESENCIAL
compraMembresiaSelecto='Compra de un Plan de Membresía Empleo aquiempleos SELECTO' ;COMPRA PAN DE MEMBRESIA EN Empleo aquiempleos SELECTO
compraMembresiaPremium='Compra de un Plan de Membresía Empleo aquiempleos PREMIUM' ;COMPRA PAN DE MEMBRESIA EN Empleo aquiempleos PREMIUM
notificacionAdminMembresia='{%Asunto%}';notificacion al administrador para activar la membresia
notificacionAdminMembresiaActiva='{%Asunto%}';notificacion al administrador de Contratos para activar la membresia
notificacionAdminContratoMembresia='{%Asunto%}';notificacion al administrador de Contratos para activar la membresia
notificacionFacturacionMembresia='{%Asunto%}';notificacion a Facturacion

notificacionNuevaMembresia='{%Asunto%}';notificacion de Nueva Membresia a Administradores del Portal
notificacionEdicionMembresia='{%Asunto%}';notificacion de Edicion Membresia a Administradores del Portal

adecsysMembresia = 'Membresia comprada no registrado en Adecsys [RUC:{%numDocumento%}] – Membresia de Tipo {%tipoMembresia%}'

avisoPublicado = 'Su aviso de {%nombrePuesto%} se publicó en EMPLEOBUSCO'
avisoRegistrado = 'Su aviso de {%nombrePuesto%} está pendiente de Publicación'
recuperarContrasenaPostulante = '{%nombre%}, cambia tu contraseña en Empleo aquiempleos'
recuperarContrasenaEmpresa = 'Cambio de contraseña en Empleo aquiempleos'
recuperarContrasenaAdministrador = '{%nombre%}, cambia tu contraseña en Empleo aquiempleos'
invitarPostular = '{%nombre%}, {%empresa%} te invita a su Proceso de Selección'
mensajePostulante = 'Mensaje de Empresa {%empresa%}'
;bloquear Adminitrador
bloquearPostulante = '{%nombre%}, tienes un mensaje del Administrador de EMPLEOBUSCO'
bloquearEmpresa = '{%empresa%}, tiene un mensaje del Administrador de EMPLEOBUSCO'
bloquearAviso = '{%empresa%}, tiene un mensaje del Administrador de EMPLEOBUSCO'
desbloquearPostulante = '{%nombre%}, tienes un mensaje del Administrador de EMPLEOBUSCO'
desbloquearEmpresa = '{%empresa%}, tiene un mensaje del Administrador de EMPLEOBUSCO'
desbloquearAviso = '{%empresa%}, tiene un mensaje del Administrador de EMPLEOBUSCO'
mensajeAdminPostulante = '{%nombre%}, tienes un mensaje del Administrador de EMPLEOBUSCO'
; ejecutados por cron
avisoVencer = 'Faltan {%dias%} día(s) para que expire su  aviso de "{%nombrePuesto%}" !!'
procesoVencer = 'Faltan {%dias%} día(s) para que finalice su proceso de "{%nombrePuesto%}" !!'
respuestaMensaje = 'Respuesta del postulante {%nombre%} a su pregunta'
compartirPerfilPostulante = 'Estimado(a) {%nombreReceptor%} le han recomendado un perfil'
compartirAnuncioWeb = 'Estimado(a) {%nombreReceptor%} le han recomendado un puesto de trabajo'
contactoPortal = 'Contacto Portal Empleo aquiempleos'

activarMembresiaEsencial = 'Activación Plan de Membresía Empleo aquiempleos Esencial'
activarMembresiaSelecto = 'Activación Plan de Membresía Empleo aquiempleos Selecto'
activarMembresiaPremium = 'Activación Plan de Membresía Empleo aquiempleos Premium'

vencerMembresiaEsencial = 'Tu Plan de Membresía Empleo aquiempleos Esencial está por vencer'
vencerMembresiaSelecto = 'Tu Plan de Membresía Empleo aquiempleos Selecto está por vencer'
vencerMembresiaPremium = 'Tu Plan de Membresía Empleo aquiempleos Premium está por vencer'
adecsysAviso = '{%asunto%}'
invitarReferido = '{%nombre%}, {%empresa%} te invita a su Proceso de Selección'
invitarReferenciado = '{%nombre%}, {%empresa%} te invita a su Proceso de Selección'
notificarCambioAdministradorProceso = 'Proceso de selección {%puesto%} ha cambiado de administrador'
notificarNuevoAdministradorProceso = 'Proceso de selección {%puesto%} ha cambiado de administrador'

cerrarAviso = 'Se ha cerrado el siguiente aviso'
contactarMembresia = '{%contacto%} ha contactado {%texto%} Membresía {%tipo%}'

envioAvisoAdecsys = 'Verificar el siguiente aviso no genera cod Adecsys {%idCompra%}'
envioAvisoScot = 'Verificar el siguiente aviso no genera cod Scot'
envioPerfilAdecsys = 'Verificar el siguiente perfil no genera cod Adecsys'
envioMembresiaAdecsys = 'Verificar la siguiente membresía web no genera cod Adecsys'

contactarSeleccion = 'Empleo aquiempleos Selección - Mensaje desde formulario'
notificacionUpc = 'UPC - Bienvenido {%nombres%}'

notificacionUpcReporte = 'Reporte de usuarios registrados del día {%fecha%}'

;Perfil Destacado
confirmarCompraPerfil = 'Perfil Destacado'
confirmarVoucherPagoEfectivoPerfil = '{%nombre%}, registró un Perfil Destacado en EMPLEOBUSCO'

notificacionSemanal = 'Notificación semanal para {%nombres%}'
notificacionFinal = 'Notificación final para {%nombres%}'
expiraPerfilDestacado = 'Perfil Destacado'
notificacionPerfil = 'Perfil Destacado'

correoImportAdecsys = 'Log de Importación de avisos Adecsys - {%tipo%} {%fecha%}'
asociarAvisoAdecsys = 'Se asoció el adecsys {%adecsys%} al aviso'

notificacionAdminEnvioPos = 'Solicitud activación de aviso con voucher {%voucher%}'
notificacionAdminActivacionPos = 'Se activo el aviso con voucher {%voucher%}'

;Notificacion Adecsys
notificacionAdecsys = 'Error de Adecsys: {%mensaje%}'

confirmaCuentaPostulante = 'Confirmación de cuenta en Empleo aquiempleos'

;Notificacion a empresa de una Despostulacion
notificacionDespostularEmpresa = '{%nombres%}, se ha retirado de la postulación de {%puesto%} en EMPLEOBUSCO'

notificaExtorno = 'Extorno de la compra {%cip%}'
enviarExtornos = 'Extornos del día {%hoy%}'
