; SCOT 

[SCOT]
wsdl = "http://pre.scot.ec.pe/IntegracionScot/IntegracionScot.asmx?wsdl"
control.plantilla = "http://pre.scot.ec.pe/scoSubirArchivosPortal.aspx"
aptitus.finalizaOT = "http://pre.aptitus.clasificados.pe/api-scot"

[parametrosSCOT]

aptitus.general.tipo_aviso = "DSP"
aptitus.general.id_mediopub = "1"
aptitus.general.id_publicacion = "7"
aptitus.general.id_edicion = "112"
aptitus.general.id_seccion = "1357"
;aptitus.general.id_subseccion = "2767"
aptitus.general.cod_color = "1"
aptitus.general.cod_ejecutivo = "1171281"
aptitus.general.cod_usereg = "aptitus"
aptitus.general.cod_disenador = "1094383"
aptitus.general.cod_agencia = "0"
aptitus.general.cod_sede = "982924"


; Talan
talan.general.tipo_aviso = "DSP"
talan.general.id_mediopub = "1"
talan.general.id_publicacion = "202"
talan.general.id_edicion = "265"
talan.general.id_seccion = "1277"
;talan.general.id_subseccion = "3159"
talan.general.cod_color = "1"
talan.general.cod_ejecutivo = "1171281"
talan.general.cod_usereg = "aptitus"
talan.general.cod_disenador = "1094383"
talan.general.cod_agencia = "0"
talan.general.cod_sede = "982924"


tipo_aviso='DSP'
id_mediopub=1
id_publicacion=7
id_edicion=112
id_seccion=564
id_subseccion=2767
id_medida=5
cod_color=1
dsc_tituloaviso='Aviso Prueba'
dsc_observacion='Texto para el diseñador'
cod_cliente=1
cod_ejecutivo=1171281
cod_usereg=APTITUS
cod_disenador=1094383
cod_agencia=0
fch_cierreaviso='2012-03-08'
fch_iniciopub='2012-03-11'
fch_finpub='2012-03-11'
dsc_mail_to='dennispozo@hotmail.com'
dsc_mail_contacto='dennispozo@hotmail.com'
nro_mod=1
nro_col=1
nom_contacto='Dennis Pozo'
tlf_contacto='959367800'
d_fechapub='2012-03-04'
cod_interno=4447141
cod_sede=982924


registrarOT.0 = "tipo_aviso"
registrarOT.1 = "id_mediopub"
registrarOT.2 = "id_publicacion"
registrarOT.3 = "id_edicion"
registrarOT.4 = "id_seccion"
registrarOT.5 = "id_subseccion"
registrarOT.6 = "id_medida"
registrarOT.7 = "cod_color"
registrarOT.8 = "dsc_tituloaviso"
registrarOT.9 = "dsc_observacion"
registrarOT.10 = "cod_cliente"
registrarOT.11 = "cod_ejecutivo"
registrarOT.12 = "cod_usereg"
registrarOT.13 = "cod_disenador"
registrarOT.14 = "cod_agencia"
registrarOT.15 = "fch_cierreaviso"
registrarOT.16 = "fch_iniciopub"
registrarOT.17 = "fch_finpub"
registrarOT.18 = "dsc_mail_to"
registrarOT.19 = "dsc_mail_contacto"
registrarOT.20 = "nro_mod"
registrarOT.21 = "nro_col"
registrarOT.22 = "nom_contacto"
registrarOT.23 = "tlf_contacto"
registrarOT.24 = "d_fechapub"
registrarOT.25 = "cod_interno"
registrarOT.26 = "cod_aviso"
registrarOT.27 = "cod_sede"
registrarOT.28 = "html_aviso"

[plantillaLogoIds]
uno = 29
dos = 15 
tres = 16
cuatro = 17
cinco = 18
seis = 19
siete = 20

[cantidadAviso]
talan = 1
aptitus = 1
combo = 2
