useExclusiveVhostForAdmin = false
useExclusiveDbConnectionForAdmin = true

[publicAccess]
;Format: module.controller[] = 'action'
;Format: module.controller[] = 'ALL'   (todas las acciones de este controller)
postulante.home[] = 'ALL'
postulante.api[] = 'ALL'
postulante.auth[] = 'ALL'
postulante.aviso[] = 'ALL'
postulante.buscar[] = 'ALL'
postulante.api-scot[] = 'ALL'
postulante.aviso[] = 'ver'
postulante.aviso[] = 'lad'
postulante.buscar[] = 'index'
postulante.buscar[] = 'filter-ubicacion-aviso'
postulante.bolsas-de-trabajo[] = 'index'
postulante.search-cmp[] = 'busqueda'
postulante.registro[] = 'index'
postulante.registro[] = 'paso1'
postulante.registro[] = 'facebook'
postulante.registro[] = 'linkedin'
postulante.registro[] = 'filtrar-carrera'
postulante.registro[] = 'filtrar-ubigeo'
postulante.registro[] = 'actualizar-datos'
postulante.registro[] = 'filtrar-distritos'
postulante.registro[] = 'filtrar-aptitudes'
postulante.registro[] = 'obtener-token'
postulante.registro[] = 'validar-dni'
postulante.registro[] = 'validar-email'
postulante.registro[] = 'cargafoto'
postulante.registro[] = 'eliminarfoto'
postulante.registro[] = 'areas-interes'
postulante.registro[] = 'filtrar-idiomas'
postulante.registro[] = 'registro-rapido';

postulante.encuentra-tu-pasion[] = 'index'
postulante.mi-cuenta[] = 'busqueda-general'
postulante.mi-cuenta[] = 'exporta-pdf'
postulante.mi-cuenta[] = 'perfil-publico'
postulante.mi-cuenta[] = 'compartir'
postulante.mi-cuenta[] = 'filtrar-idiomas'
postulante.mi-cuenta[] = 'filtrar-nivel-area'
postulante.mi-cuenta[] = 'actualizar-datos-perfil'
postulante.rss[] = 'ALL'
postulante.upc[] = 'index'
postulante.mi-cuenta[] = 'pdf'

;empresa.mi-cuenta[] = 'ver-aviso'
empresa.ajax[] = 'ALL'
empresa.home[] = 'index'
empresa.home[] = 'politica-privacidad'
empresa.home[] = 'membresia-anual'
empresa.home[] = 'seleccion'
empresa.registro-empresa[] = 'validar-ruc'
empresa.registro-empresa[] = 'registro-rapido'
empresa.registro-empresa[] = 'index'
empresa.registro-empresa[] = 'validar-nombrecomercial'
empresa.registro-empresa[] = 'validar-razonsocial'
empresa.mi-cuenta[] = 'ver-aviso-preferencial'
empresa.mi-cuenta[] = 'ver-aviso'
empresa.comprar-aviso[] = 'ok-pago-efectivo'
empresa.comprar-aviso[] = 'pagar'
empresa.comprar-aviso[] = 'ok-pos'
empresa.activar-membresia[] = 'ALL'
empresa.comprar-membresia-anual[] = 'ok-pago-efectivo'
;okPagoEfectivo
postulante.comprar-perfil[] = 'ok-pago-efectivo'

empresa.home[] = 'nuevo-en-aptitus'
empresa.home[] = 'que-es-aptitus-empresa'
empresa.home[] = 'porque-usar-aptitus'
empresa.home[] = 'productos'
empresa.home[] = 'contactenos'
empresa.home[] = 'send-seleccion'

empresa.home[] = 'ALL'
empresa.auth[] = 'ALL'
empresa.aviso[] = 'borrar-experiencia'
empresa.aviso[] = 'borrar-estudio'
empresa.aviso[] = 'borrar-idioma'
empresa.aviso[] = 'borrar-programa'
empresa.aviso[] = 'borrar-pregunta'

admin.home[] = 'index'
admin.auth[] = 'ALL'
admin.gestion[] = 'ALL'
;empresa.publica-aviso[] = 'paso1'
;empresa.publica-aviso[] = 'index'
empresa.publica-aviso-preferencial[] = 'paso1'
empresa.publica-aviso-preferencial[] = 'grilla-precios'

sandbox.home[] = 'ALL'

empresa.mis-procesos[] ='ALL'