sonar.projectKey=aptitus
sonar.projectName=Aptitus Web
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.sources=src/application
sonar.exclusions=src/library/Zend,src/vendor
