2016-11-28T00:32:27-05:00 INFO (6): ============ start SQL =============
2016-11-28T00:32:27-05:00 INFO (6): SELECT `c`.`fh_confirmacion` AS `fechaPago`, `c`.`id` AS `compraId`, `c`.`id_tarifa` AS `IdTarifa`, `c`.`estado` AS `compraEstado`, `c`.`precio_total` AS `montoTotal`, `c`.`precio_total` AS `montoWeb`, `c`.`precio_total_impreso` AS `montoImpreso`, `c`.`tipo_anuncio` AS `tipoAnuncio`, `c`.`medio_pago` AS `medioPago`, `c`.`cip`, `c`.`tipo_doc` AS `comprobante`, `c`.`nro_contrato` AS `nroContrato`, `c`.`tipo_contrato` AS `tipoContrato`, `c`.`creado_por` AS `usuario`, `c`.`id_empresa` AS `empresaId`, `c`.`adecsys_ente_id` AS `enteId`, `c`.`id_anuncio_web` AS `idAnuncioWeb`, `u`.`email` AS `emailContacto`, `u`.`id` AS `userId`, `e`.`ruc` AS `numeroDoc`, `e`.`razon_social` AS `razonSocial`, `e`.`nombre_comercial`, `e`.`ruc` AS `numDocumento`, `e`.`tipo_doc`, `aw`.`id` AS `anuncioId`, `aw`.`puesto` AS `anuncioPuesto`, `aw`.`slug` AS `anuncioSlug`, `aw`.`url_id` AS `anuncioUrl`, `aw`.`extiende_a` AS `extiendeA`, `aw`.`tipo` AS `anuncioClase`, `aw`.`prioridad` AS `anuncioPrioridad`, `aw`.`id_tarifa` AS `anuncioTarifaId`, `aw`.`funciones` AS `anuncioFunciones`, `aw`.`responsabilidades` AS `anuncioResponsabilidades`, `aw`.`fh_vencimiento` AS `anuncioFechaVencimiento`, `aw`.`fh_vencimiento_proceso` AS `anuncioFechaVencimientoProceso`, `aw`.`fh_creacion` AS `anuncioFechaCreacion`, `aw`.`estado` AS `anuncioEstado`, `aw`.`online` AS `anuncioPublicado`, `aw`.`id_anuncio_impreso` AS `anuncioImpresoId`, `aw`.`id_empresa_membresia` AS `idEmpresaMembresia`, `aw`.`tipo` AS `tipoAnuncio`, `aw`.`republicado`, `aw`.`id_tarifa` AS `idTarifa`, `aw`.`origen`, `p`.`desc` AS `productoNombre`, `p`.`id` AS `idProducto`, `p`.`nombre` AS `producto`, `pto`.`tipo` AS `puestoTipo`, `pto`.`id_especialidad` AS `puestoIdEspecialidad`, `pto`.`adecsys_code` AS `puestoAdecsysCode`, `pto`.`nombre` AS `nombreTipoPuesto`, `t`.`medio_pub` AS `medioPublicacion`, `t`.`id_tamano` AS `tamanoId`, `ti`.`medida_tarifa` AS `medida`, `ti`.`descripcion` AS `tamanio`, `ti`.`tamano_centimetro` AS `tamanioCentimetros`, `ae`.`ente_cod` AS `codigoEnte`, `ae`.`doc_tipo` AS `tipoDocumento`, `ue`.`nombres` AS `nombreContacto`, `ue`.`apellidos` AS `apeMatContacto`, `ue`.`apellidos` AS `apePatContacto`, `ue`.`telefono` AS `telefonoContacto`, `ue`.`telefono2` AS `telefonoContacto2`, `ai`.`id` AS `anuncioImpresoId`, `ai`.`fh_pub_confirmada` AS `fechaPublicConfirmada`, `ai`.`texto` AS `textoAnuncioImpreso`, `ai`.`codigo_adecsys` AS `codigoAdecsys`, `ai`.`cod_scot_aptitus` AS `codScotAptitus`, `ai`.`cod_scot_talan` AS `codScotTalan`, `ai`.`url_scot_aptitus` AS `urlScotAptitus`, `ai`.`url_scot_talan` AS `urlScotTalan`, `ai`.`nota_diseno` AS `notaDiseno`, `ai`.`titulo` AS `tituloAnuncioImpreso`, `ai`.`cod_subseccion`, `ai`.`tipo_diseno`, `pl`.`codigo_scot` FROM `compra` AS `c`
 INNER JOIN `usuario` AS `u` ON c.creado_por = u.id
 INNER JOIN `empresa` AS `e` ON c.id_empresa = e.id
 LEFT JOIN `anuncio_web` AS `aw` ON aw.id_compra = c.id
 LEFT JOIN `producto` AS `p` ON aw.id_producto = p.id
 LEFT JOIN `puesto` AS `pto` ON aw.id_puesto = pto.id
 LEFT JOIN `tarifa` AS `t` ON aw.id_tarifa = t.id
 LEFT JOIN `tamano_impreso` AS `ti` ON t.id_tamano = ti.id
 LEFT JOIN `adecsys_ente` AS `ae` ON c.adecsys_ente_id = ae.id
 LEFT JOIN `usuario_empresa` AS `ue` ON c.creado_por = ue.id_usuario
 LEFT JOIN `anuncio_impreso` AS `ai` ON aw.id_anuncio_impreso = ai.id
 LEFT JOIN `plantilla` AS `pl` ON pl.id = ai.id_plantilla WHERE (c.id = '329')
2016-11-28T00:32:27-05:00 INFO (6): ============ end SQL =============
2016-11-28T00:32:27-05:00 INFO (6): Anuncios web => 
2016-11-28T00:32:27-05:00 INFO (6): SELECT `aw`.* FROM `anuncio_web` AS `aw` WHERE (aw.id = '277')
2016-11-28T00:32:28-05:00 INFO (6): ============ start SQL =============
2016-11-28T00:32:28-05:00 INFO (6): SELECT `c`.`fh_confirmacion` AS `fechaPago`, `c`.`id` AS `compraId`, `c`.`id_tarifa` AS `IdTarifa`, `c`.`estado` AS `compraEstado`, `c`.`precio_total` AS `montoTotal`, `c`.`precio_total` AS `montoWeb`, `c`.`precio_total_impreso` AS `montoImpreso`, `c`.`tipo_anuncio` AS `tipoAnuncio`, `c`.`medio_pago` AS `medioPago`, `c`.`cip`, `c`.`tipo_doc` AS `comprobante`, `c`.`nro_contrato` AS `nroContrato`, `c`.`tipo_contrato` AS `tipoContrato`, `c`.`creado_por` AS `usuario`, `c`.`id_empresa` AS `empresaId`, `c`.`adecsys_ente_id` AS `enteId`, `c`.`id_anuncio_web` AS `idAnuncioWeb`, `u`.`email` AS `emailContacto`, `u`.`id` AS `userId`, `e`.`ruc` AS `numeroDoc`, `e`.`razon_social` AS `razonSocial`, `e`.`nombre_comercial`, `e`.`ruc` AS `numDocumento`, `e`.`tipo_doc`, `aw`.`id` AS `anuncioId`, `aw`.`puesto` AS `anuncioPuesto`, `aw`.`slug` AS `anuncioSlug`, `aw`.`url_id` AS `anuncioUrl`, `aw`.`extiende_a` AS `extiendeA`, `aw`.`tipo` AS `anuncioClase`, `aw`.`prioridad` AS `anuncioPrioridad`, `aw`.`id_tarifa` AS `anuncioTarifaId`, `aw`.`funciones` AS `anuncioFunciones`, `aw`.`responsabilidades` AS `anuncioResponsabilidades`, `aw`.`fh_vencimiento` AS `anuncioFechaVencimiento`, `aw`.`fh_vencimiento_proceso` AS `anuncioFechaVencimientoProceso`, `aw`.`fh_creacion` AS `anuncioFechaCreacion`, `aw`.`estado` AS `anuncioEstado`, `aw`.`online` AS `anuncioPublicado`, `aw`.`id_anuncio_impreso` AS `anuncioImpresoId`, `aw`.`id_empresa_membresia` AS `idEmpresaMembresia`, `aw`.`tipo` AS `tipoAnuncio`, `aw`.`republicado`, `aw`.`id_tarifa` AS `idTarifa`, `aw`.`origen`, `p`.`desc` AS `productoNombre`, `p`.`id` AS `idProducto`, `p`.`nombre` AS `producto`, `pto`.`tipo` AS `puestoTipo`, `pto`.`id_especialidad` AS `puestoIdEspecialidad`, `pto`.`adecsys_code` AS `puestoAdecsysCode`, `pto`.`nombre` AS `nombreTipoPuesto`, `t`.`medio_pub` AS `medioPublicacion`, `t`.`id_tamano` AS `tamanoId`, `ti`.`medida_tarifa` AS `medida`, `ti`.`descripcion` AS `tamanio`, `ti`.`tamano_centimetro` AS `tamanioCentimetros`, `ae`.`ente_cod` AS `codigoEnte`, `ae`.`doc_tipo` AS `tipoDocumento`, `ue`.`nombres` AS `nombreContacto`, `ue`.`apellidos` AS `apeMatContacto`, `ue`.`apellidos` AS `apePatContacto`, `ue`.`telefono` AS `telefonoContacto`, `ue`.`telefono2` AS `telefonoContacto2`, `ai`.`id` AS `anuncioImpresoId`, `ai`.`fh_pub_confirmada` AS `fechaPublicConfirmada`, `ai`.`texto` AS `textoAnuncioImpreso`, `ai`.`codigo_adecsys` AS `codigoAdecsys`, `ai`.`cod_scot_aptitus` AS `codScotAptitus`, `ai`.`cod_scot_talan` AS `codScotTalan`, `ai`.`url_scot_aptitus` AS `urlScotAptitus`, `ai`.`url_scot_talan` AS `urlScotTalan`, `ai`.`nota_diseno` AS `notaDiseno`, `ai`.`titulo` AS `tituloAnuncioImpreso`, `ai`.`cod_subseccion`, `ai`.`tipo_diseno`, `pl`.`codigo_scot` FROM `compra` AS `c`
 INNER JOIN `usuario` AS `u` ON c.creado_por = u.id
 INNER JOIN `empresa` AS `e` ON c.id_empresa = e.id
 LEFT JOIN `anuncio_web` AS `aw` ON aw.id_compra = c.id
 LEFT JOIN `producto` AS `p` ON aw.id_producto = p.id
 LEFT JOIN `puesto` AS `pto` ON aw.id_puesto = pto.id
 LEFT JOIN `tarifa` AS `t` ON aw.id_tarifa = t.id
 LEFT JOIN `tamano_impreso` AS `ti` ON t.id_tamano = ti.id
 LEFT JOIN `adecsys_ente` AS `ae` ON c.adecsys_ente_id = ae.id
 LEFT JOIN `usuario_empresa` AS `ue` ON c.creado_por = ue.id_usuario
 LEFT JOIN `anuncio_impreso` AS `ai` ON aw.id_anuncio_impreso = ai.id
 LEFT JOIN `plantilla` AS `pl` ON pl.id = ai.id_plantilla WHERE (c.id = '329')
2016-11-28T00:32:28-05:00 INFO (6): ============ end SQL =============
2016-11-28T00:32:28-05:00 INFO (6): Anuncios web => 
2016-11-28T00:32:28-05:00 INFO (6): SELECT `aw`.* FROM `anuncio_web` AS `aw` WHERE (aw.id = '277')
2016-11-28T00:32:35-05:00 INFO (6): ============ start SQL =============
2016-11-28T00:32:35-05:00 INFO (6): SELECT `c`.`fh_confirmacion` AS `fechaPago`, `c`.`id` AS `compraId`, `c`.`id_tarifa` AS `IdTarifa`, `c`.`estado` AS `compraEstado`, `c`.`precio_total` AS `montoTotal`, `c`.`precio_total` AS `montoWeb`, `c`.`precio_total_impreso` AS `montoImpreso`, `c`.`tipo_anuncio` AS `tipoAnuncio`, `c`.`medio_pago` AS `medioPago`, `c`.`cip`, `c`.`tipo_doc` AS `comprobante`, `c`.`nro_contrato` AS `nroContrato`, `c`.`tipo_contrato` AS `tipoContrato`, `c`.`creado_por` AS `usuario`, `c`.`id_empresa` AS `empresaId`, `c`.`adecsys_ente_id` AS `enteId`, `c`.`id_anuncio_web` AS `idAnuncioWeb`, `u`.`email` AS `emailContacto`, `u`.`id` AS `userId`, `e`.`ruc` AS `numeroDoc`, `e`.`razon_social` AS `razonSocial`, `e`.`nombre_comercial`, `e`.`ruc` AS `numDocumento`, `e`.`tipo_doc`, `aw`.`id` AS `anuncioId`, `aw`.`puesto` AS `anuncioPuesto`, `aw`.`slug` AS `anuncioSlug`, `aw`.`url_id` AS `anuncioUrl`, `aw`.`extiende_a` AS `extiendeA`, `aw`.`tipo` AS `anuncioClase`, `aw`.`prioridad` AS `anuncioPrioridad`, `aw`.`id_tarifa` AS `anuncioTarifaId`, `aw`.`funciones` AS `anuncioFunciones`, `aw`.`responsabilidades` AS `anuncioResponsabilidades`, `aw`.`fh_vencimiento` AS `anuncioFechaVencimiento`, `aw`.`fh_vencimiento_proceso` AS `anuncioFechaVencimientoProceso`, `aw`.`fh_creacion` AS `anuncioFechaCreacion`, `aw`.`estado` AS `anuncioEstado`, `aw`.`online` AS `anuncioPublicado`, `aw`.`id_anuncio_impreso` AS `anuncioImpresoId`, `aw`.`id_empresa_membresia` AS `idEmpresaMembresia`, `aw`.`tipo` AS `tipoAnuncio`, `aw`.`republicado`, `aw`.`id_tarifa` AS `idTarifa`, `aw`.`origen`, `p`.`desc` AS `productoNombre`, `p`.`id` AS `idProducto`, `p`.`nombre` AS `producto`, `pto`.`tipo` AS `puestoTipo`, `pto`.`id_especialidad` AS `puestoIdEspecialidad`, `pto`.`adecsys_code` AS `puestoAdecsysCode`, `pto`.`nombre` AS `nombreTipoPuesto`, `t`.`medio_pub` AS `medioPublicacion`, `t`.`id_tamano` AS `tamanoId`, `ti`.`medida_tarifa` AS `medida`, `ti`.`descripcion` AS `tamanio`, `ti`.`tamano_centimetro` AS `tamanioCentimetros`, `ae`.`ente_cod` AS `codigoEnte`, `ae`.`doc_tipo` AS `tipoDocumento`, `ue`.`nombres` AS `nombreContacto`, `ue`.`apellidos` AS `apeMatContacto`, `ue`.`apellidos` AS `apePatContacto`, `ue`.`telefono` AS `telefonoContacto`, `ue`.`telefono2` AS `telefonoContacto2`, `ai`.`id` AS `anuncioImpresoId`, `ai`.`fh_pub_confirmada` AS `fechaPublicConfirmada`, `ai`.`texto` AS `textoAnuncioImpreso`, `ai`.`codigo_adecsys` AS `codigoAdecsys`, `ai`.`cod_scot_aptitus` AS `codScotAptitus`, `ai`.`cod_scot_talan` AS `codScotTalan`, `ai`.`url_scot_aptitus` AS `urlScotAptitus`, `ai`.`url_scot_talan` AS `urlScotTalan`, `ai`.`nota_diseno` AS `notaDiseno`, `ai`.`titulo` AS `tituloAnuncioImpreso`, `ai`.`cod_subseccion`, `ai`.`tipo_diseno`, `pl`.`codigo_scot` FROM `compra` AS `c`
 INNER JOIN `usuario` AS `u` ON c.creado_por = u.id
 INNER JOIN `empresa` AS `e` ON c.id_empresa = e.id
 LEFT JOIN `anuncio_web` AS `aw` ON aw.id_compra = c.id
 LEFT JOIN `producto` AS `p` ON aw.id_producto = p.id
 LEFT JOIN `puesto` AS `pto` ON aw.id_puesto = pto.id
 LEFT JOIN `tarifa` AS `t` ON aw.id_tarifa = t.id
 LEFT JOIN `tamano_impreso` AS `ti` ON t.id_tamano = ti.id
 LEFT JOIN `adecsys_ente` AS `ae` ON c.adecsys_ente_id = ae.id
 LEFT JOIN `usuario_empresa` AS `ue` ON c.creado_por = ue.id_usuario
 LEFT JOIN `anuncio_impreso` AS `ai` ON aw.id_anuncio_impreso = ai.id
 LEFT JOIN `plantilla` AS `pl` ON pl.id = ai.id_plantilla WHERE (c.id = '329')
2016-11-28T00:32:35-05:00 INFO (6): ============ end SQL =============
2016-11-28T00:32:35-05:00 INFO (6): Anuncios web => 
2016-11-28T00:32:35-05:00 INFO (6): SELECT `aw`.* FROM `anuncio_web` AS `aw` WHERE (aw.id = '277')
