  <!-- Modal -->
 <div class="modal fade" id="CountryModal" tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="false" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;
        </button>
        <h4 class="modal-title" id="myModalLabel">Seleccionar país</h4>
        <p class="modal-subtitle">Si seleccionas tu país verás las ofertas, avisos y promociones aplicables a tu ubicación.</p>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            <a href="#" class="btn btn-default btn_default_modal_country countries_flag not-active" disabled="disabled" title="Honduras">
                <img alt="Honduras" width="18" height="12" src="<?= $this->S('/svg/paises/honduras-grande-compressor.svg'); ?>"> Honduras
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-default btn_default_modal_country countries_flag not-active" disabled="disabled" title="El Salvador">
                <img alt="El Salvador" width="18" height="12" src="<?= $this->S('/svg/paises/el-salvador-grande-compressor.svg'); ?>"> El Salvador
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-default btn_default_modal_country countries_flag not-active" disabled="disabled" title="Costa Rica">
                <img alt="Costa Rica" width="18" height="12" src="<?= $this->S('/svg/paises/costa-rica-grande-compressor.svg'); ?>"> Costa Rica
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-default btn_default_modal_country countries_flag not-active" disabled="disabled" title="Guatemala">
                <img alt="Guatemala" width="18" height="12" src="<?= $this->S('/svg/paises/guatemala-grande-compressor.svg'); ?>"> Guatemala
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-default btn_default_modal_country countries_flag not-active" disabled="disabled" title="Panamá">
                <img alt="Panamá" width="18" height="12" src="<?= $this->S('/svg/paises/panama-grande-compressor.svg'); ?>"> Panamá
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-default btn_default_modal_country countries_flag not-active" disabled="disabled" title="República Dominicana">
                <img alt="República Dominicana" width="18" height="12" src="<?= $this->S('/svg/paises/republica-dominicana-grande-compressor.svg'); ?>"> República Dominicana
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-default btn_default_modal_country countries_flag" data-dismiss="modal" aria-label="Close" title="Perú">
                <img alt="Perú" width="18" height="12" src="<?= $this->S('/svg/paises/honduras-grande-compressor.svg'); ?>"> Perú
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
